<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.xiaoming-programming</groupId>
        <artifactId>spring-ai-chat</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>spring-ai-chat-trigger</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-vector-store-pgvector</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-tika-document-reader</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
        </dependency>
        <dependency>
            <groupId>top.xiaoming-programming</groupId>
            <artifactId>spring-ai-chat-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>top.xiaoming-programming</groupId>
            <artifactId>spring-ai-chat-domain</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>top.xiaoming-programming</groupId>
            <artifactId>spring-ai-chat-types</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>