# spring-ai-chat

./: pom.xml
spring-ai-chat-api/: pom.xml
spring-ai-chat-api/src/main/java/spring/ai/chat/api/: ChatService.java
spring-ai-chat-api/src/main/java/spring/ai/chat/api/dto/: ChatRequestDTO.java
spring-ai-chat-api/src/main/java/spring/ai/chat/api/response/: Response.java
spring-ai-chat-app/: pom.xml
spring-ai-chat-app/src/main/java/spring/ai/chat/: Application.java
spring-ai-chat-app/src/main/java/spring/ai/chat/config/: ChatConfig.java  DataSourceConfig.java  GraphConfig.java  OkHttpClientConfig.java  OkHttpClientProperties.java  OpenAIConfig.java
spring-ai-chat-app/src/main/java/spring/ai/chat/config/advisor/: TestAdvisor.java
spring-ai-chat-app/src/main/resources/: application-dev.yml  application.yml
spring-ai-chat-app/src/main/resources/mybatis/mapper/: goods_mapper.xml
spring-ai-chat-domain/: pom.xml
spring-ai-chat-domain/src/main/java/spring/ai/chat/domain/chat/adapter/port/: package-info.java
spring-ai-chat-domain/src/main/java/spring/ai/chat/domain/chat/adapter/repository/: package-info.java
spring-ai-chat-domain/src/main/java/spring/ai/chat/domain/chat/model/aggregate/: package-info.java
spring-ai-chat-domain/src/main/java/spring/ai/chat/domain/chat/model/entity/: SupervisionResultEntity.java
spring-ai-chat-domain/src/main/java/spring/ai/chat/domain/chat/model/valobj/: SupervisionEnum.java  SupervisionResultEnum.java
spring-ai-chat-domain/src/main/java/spring/ai/chat/domain/chat/service/advisor/: RAGAdvisor.java
spring-ai-chat-domain/src/main/java/spring/ai/chat/domain/chat/service/nodeaction/: SentenceNodeAction.java  TranslationNodeAction.java
spring-ai-chat-domain/src/main/java/spring/ai/chat/domain/chat/service/nodeaction/english/: SentenceNodeAction.java  TranslationNodeAction.java
spring-ai-chat-domain/src/main/java/spring/ai/chat/domain/chat/service/nodeaction/task/: QualitySupervisorNodeAction.java  ResultSummaryNodeAction.java  TaskAnalysisNodeAction.java  TaskPrecisionNodeAction.java
spring-ai-chat-domain/src/main/java/spring/ai/chat/domain/trade/adapter/port/: package-info.java
spring-ai-chat-domain/src/main/java/spring/ai/chat/domain/trade/adapter/repository/: TradeRepository.java
spring-ai-chat-domain/src/main/java/spring/ai/chat/domain/trade/model/aggregate/: package-info.java
spring-ai-chat-domain/src/main/java/spring/ai/chat/domain/trade/model/entity/: GoodsDetailEntity.java  GoodsEntity.java
spring-ai-chat-domain/src/main/java/spring/ai/chat/domain/trade/model/valobj/: package-info.java
spring-ai-chat-domain/src/main/java/spring/ai/chat/domain/trade/service/: GoodsService.java  GoodsServiceImpl.java
spring-ai-chat-domain/src/main/java/spring/ai/chat/domain/xxx/adapter/port/: package-info.java
spring-ai-chat-domain/src/main/java/spring/ai/chat/domain/xxx/adapter/repository/: package-info.java
spring-ai-chat-domain/src/main/java/spring/ai/chat/domain/xxx/model/aggregate/: package-info.java
spring-ai-chat-domain/src/main/java/spring/ai/chat/domain/xxx/model/entity/: package-info.java
spring-ai-chat-domain/src/main/java/spring/ai/chat/domain/xxx/model/valobj/: package-info.java
spring-ai-chat-domain/src/main/java/spring/ai/chat/domain/xxx/service/: package-info.java
spring-ai-chat-domain/src/main/java/spring/ai/chat/domain/yyy/adapter/port/: package-info.java
spring-ai-chat-domain/src/main/java/spring/ai/chat/domain/yyy/adapter/repository/: package-info.java
spring-ai-chat-domain/src/main/java/spring/ai/chat/domain/yyy/model/aggregate/: package-info.java
spring-ai-chat-domain/src/main/java/spring/ai/chat/domain/yyy/model/entity/: package-info.java
spring-ai-chat-domain/src/main/java/spring/ai/chat/domain/yyy/model/valobj/: package-info.java
spring-ai-chat-domain/src/main/java/spring/ai/chat/domain/yyy/service/: package-info.java
spring-ai-chat-infrastructure/: pom.xml
spring-ai-chat-infrastructure/src/main/java/spring/ai/chat/infrastructure/adapter/port/: package-info.java
spring-ai-chat-infrastructure/src/main/java/spring/ai/chat/infrastructure/adapter/repository/: TradeRepositoryImpl.java  package-info.java
spring-ai-chat-infrastructure/src/main/java/spring/ai/chat/infrastructure/dao/: GoodsDao.java  package-info.java
spring-ai-chat-infrastructure/src/main/java/spring/ai/chat/infrastructure/dao/po/: Goods.java  package-info.java
spring-ai-chat-infrastructure/src/main/java/spring/ai/chat/infrastructure/gateway/: package-info.java
spring-ai-chat-infrastructure/src/main/java/spring/ai/chat/infrastructure/tools/: GoodsTool.java
spring-ai-chat-trigger/: pom.xml
spring-ai-chat-trigger/src/main/java/spring/ai/chat/trigger/http/: ChatController.java
spring-ai-chat-trigger/src/main/java/spring/ai/chat/trigger/job/: package-info.java
spring-ai-chat-types/: pom.xml
spring-ai-chat-types/src/main/java/spring/ai/chat/types/common/: Constants.java
spring-ai-chat-types/src/main/java/spring/ai/chat/types/enums/: ResponseCodeEnum.java
spring-ai-chat-types/src/main/java/spring/ai/chat/types/exception/: AppException.java
